CAN_Signals.update({
            "mc_VCU_OBCControl": 9,
            "VCU_OBCMode_Cmd": "charging",
            "VCU_uDcReqChrgr": 256.5,
            "VCU_iDcLimChrgr": 18.6,
            "VCU_iAcMaxAllwdChrgr": 14.9,
            "CRC_VCU_OBCControl": 24,
            "limitVoltageMin": 0.1,
            "limitVoltageMax": 600,
            "limitPowerMax": 11000,
            "limitPowerMin": 4,
            "limitCurrentMin": 0.6,
            "limitCurrentMax": 25,
            "contactorsStatus": "closed",
            "operationalStatus": "inoperative",
            "isolationStatus": "valid",
            "drivenVoltage": 365.2,
            "drivenCurrent": 16.7,
            "temperature": 37.6,
            "measuredVoltage": 366.5,
            "measuredCurrent": 15.8,
        })